@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  --background: #242133;
  --Buttoncolor: #4f7dfd;
  --fontsize: 16px;
}
body {
  background-color: var(--background);
  color: white;
  text-decoration: none;
  font-family: "Poppins" sans-serif;
  padding-bottom: 200px;
}
.bg {
  background: url(images/background.png);
  /* min-height: 100vh; */
  /* max-height: 800px; */
  padding-bottom: 100px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  max-width: 1440px;
  margin: auto;
}
.nav ul {
  margin-left: auto;
}
.navlinks li {
  display: inline-block;
  margin-left: 50px;
}
.nav-button {
  background-color: var(--Buttoncolor);
  padding: 8px 25px;
  border: none;
  /* font-size: 1.2rem; */
  margin-left: 5%;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
}
.section-1 > section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-1 > section:last-of-type {
  align-items: center;
}
.section-1 {
  display: flex;
  gap: 50px;

  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: auto;
  margin-top: 50px;
}
.section-1 .section-1-text-button {
  margin-top: 25px;
  width: 150px;
  padding: 10px 0;
  border-radius: 12px;
}

.section-1 .collectibles {
  color: var(--Buttoncolor);
  margin-bottom: 20px;
}
.section-1 > section:first-of-type p:first-of-type {
  font-size: 3rem;
  margin-bottom: 25px;
}
.section-1 a {
  display: inline-block;
  color: var(--Buttoncolor);
  border: 1px solid var(--Buttoncolor);
  padding: 5px 10px;
  border-radius: 20px;
  width: 100px;
  text-align: center;
}
.section-1-img-background-container {
  max-width: 400px;
  background-color: rgb(255, 255, 255, 8.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 8;
  border-radius: 10px;
}
.section-1-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
}
.section-1-img-container .main-image {
  width: 100%;
  border-radius: 8px;
}

.heartcontainer {
  position: absolute;
  background-color: #fff;
  width: 70px;
  height: 30px;
  top: 5px;
  left: 5px;
  border-radius: 20px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section-1-sub {
  display: flex;
  flex-direction: column;

  color: white;
}
.section-1-sub div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
}
.section-1-sub a {
  background-color: #202443;
  border-color: #202443;
  color: white;
}
.section2 {
  max-width: 1440px;
  margin: auto;
}
.section2header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2header2 h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}
.section2header a {
  border-radius: 8px;
  border: 1px solid var(--Buttoncolor);
  color: var(--Buttoncolor);
  padding: 8px 10px;
}
.section2cardcontainer {
  margin-top: 50px;
  display: flex;
  gap: 50px;
  overflow: hidden;
}
.section2card {
  margin-top: 50px;
  width: 300px;
  /* height: 400px; */
}
.section-2-img-background-container {
  max-width: 400px;
  background-color: rgb(255, 255, 255, 8.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 8;
  border-radius: 10px;
}
.section-2-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.section-2-img-container .main-image {
  width: 100%;
  border-radius: 8px;
}
.section2cardsub {
  padding-top: 20px 10px;
  background-color: #2e325c;
}
.section2cardsub img {
  width: 50px;
  border-radius: 50%;
}
.section-2-sub {
  display: flex;
  flex-direction: column;
}
.section-2-sub h3 {
  font-size: 1rem;
  margin-top: 10px;
}
.section-2-sub div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
}
.section-2-sub div p {
  font-size: 0.7rem;
}
.section-2-sub a {
  background-color: var(--Buttoncolor);
  padding: 5px;
  border-color: var(--Buttoncolor);
  color: white;
  width: 90px;
  text-align: center;
  border-radius: 20px;
}
.section3 {
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
  background: url(images/background.png);
  border-radius: 10px;
}
.section3bg {
  border-radius: 10px;
  padding: 30px 15px;
  background-color: rgb(0, 0, 0, 0.1);
}
.section3header p {
  margin: 10px auto;
}
.section3content {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
}
.section3card {
  width: 180px;
  background-color: #202443;
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.section3card img {
  width: 50px;
  border-radius: 50%;
}
.section4 {
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
}
.section4header {
  display: flex;
  justify-content: space-between;
}
.section4cardcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  overflow: hidden;
}
.section4header a {
  color: #4f7dfd;
  text-decoration: underline;
}
.section4card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 1fr);
}
.section4card img {
  width: 100%;
  height: 100%;
}
.section4card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
.section5card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 1fr);
}
.section5card img {
  width: 100%;
  height: 100%;
}
.section5card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
